server {
  listen 1337;

  server_name github.com;
  root www;
  cgi .sh .py .php;

  error_page 404 /errors/404.html;
  error_page 403 /errors/403.html;

  location / {
    index index.html;
    autoindex on;
    # allow_methods POST;
    # client_max_body_size 10;
    # return 302 /data;
  }

location /old-url {
    return 302 /data;
}
  location = /autoindex/ {
    autoindex on;
    root www;
  }

  location ^~ /data {
    root www/data;
    index index.html;
    limit_except GET;
  }
  

  location /my_errors {
    root www/errors;
  }

  location /admin {
    auth admin:adminer;
    root www/admin;
    # index index.html;
    autoindex on;
  }
  location /cgi-bin {
    cgi .sh .py .php;
    index index.html;
    root www/cgi-bin;
    autoindex on;
    # allow_methods GET;
  }
  location /serverDB {
    auth admin:adminer;
    # index empty.html;
    autoindex on;
    root www/serverDB;
    # allow_methods GET POST DELETE;
  }
}

# server{
#   listen 8002;
#   server_name home2.com;
#   root www;
#   location / {
#     index index.html;
#     autoindex on;
#   }
#   location /data {
#     root www/data;
#     index index.html;
#     limit_except GET;
#   }
#   location /admin {
#     auth admin:adminer;
#     root www/admin;
#     autoindex on;
#   }
#   location /cgi-bin {
#     cgi .sh .py .php;
#     index index.html;
#     root www/cgi-bin;
#     autoindex on;
#   }
#   location /serverDB {
#     auth admin:adminer;
#     autoindex on;
#     root www/serverDB;
#   }
# }